{
  "name": "boxa",
  "version": "2.1.0",
  "description": "Simple, yet powerful IoC container with dependency injection",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
	"lint": "eslint .",
	"coverage": "NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacktivistic/boxa.git"
  },
  "keywords": [
    "ioc",
    "container",
    "dependency",
    "injection",
    "provider"
  ],
  "author": "Robin Panta <hacktivistic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsaxe/boxa/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/jsaxe/boxa#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
